<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="port.css">
    <style>
        h1{
               font-style:italic ;
               font-size: 50px;
               padding-left:150px;
        } 
</style>           
    </style>
</head>
<body>
    <div>
        <nav class="navbar">
        <div id="header">
            <div id="sticky" class="container">           
                    <h1 style="color:darkmagenta">Portfolio</h1>
                    <ul>
                        <li><a href="#in">Home</a></li>
                        <li><a href="#ab">About </a></li>
                        <li><a href="#ed">Education</a></li>                    
                        <li><a href="#Pro">Projects</a></li>
                        <li><a href="#tec">Technical Skills </a></li>
                        <li><a href="#codplat">Platform</a></li>       
                        <li><a href="#cont">Contact</a></li>       
                    </ul>
                    </div>
                    
                </nav><br><br><br><br><br>
                <div class="con">
                <div id ="in" class="intro">
                    <h2 style="color:white;">Hello,</h2>
                    <h2 style="color: aliceblue;">I'm <span style="color: crimson;">Dhivya M</span></h2>  
                    <h2 style="color: aliceblue;" >Mernstack Developer</h2>  
                                              
                </div>
                <div class="profile" >
                    <a href="https://www.linkedin.com/in/dhivya-mahendran-423a1b259/" target="_blank"><img src="linkedin.png" alt="hello" width="50"></a></a><br>
                    <a href="https://github.com/dhivya41" target="_blank"><img src="github.png" alt="hello" width="50"></a> <br>
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"> <img src="mail.png" alt="hello" width="50"> </a>
                </div> 
                <div class="image" data-aos="fade-left">
                    <img src="profile.jpg"  alt="hii" width="350px;">
    
               </div>
            </div><br><br>
            <div id="ab" class="about">
                <h2  style="color:cornflowerblue";><u>About Me</u></h2>
                <p style="color: aliceblue;">I'm a self motivated and optimistic person.I have Interest in networking and cybersecutity 
                    domain and I were Interested in building many applications creatively.I'm eagerly waiting for my first working experience.
                </p>
            </div><br><br>
            <div id="ed" class="edu">
                <h2 style="color:cornflowerblue";><u>Education</u> </h2>
                <div class="edim">
                    <div class="edimage">
                        <img src="education.jpg" width="350px" alt="no" style="border-radius:30%;">

                    </div>
                <div class="table">
                <table style="width:70%; margin-left:70px;"  >                
                    <thead>
                        <tr>
                            <th style="color:aqua; " >Schools/College</th>
                            <th style="color:aqua;">Percentage/CGPA</th>
                        </tr>
                    </thead>
                    <tr>
                        <td style="color: aliceblue">Punitha Amala Annai Matric Hr Sec School</td>
                        <td style="color: aliceblue";>89%</td>
                    </tr>
                    <tr>
                        <td style="color: aliceblue";>Bala Matric Hr Sec School</td>
                        <td style="color: aliceblue";>90%</td>
                    </tr>
                    <tr>
                        <td style="color: aliceblue";>Sri Eshwar College Of Engineering</td>
                        <td style="color: aliceblue";>8.3 CGPA</td>
                    </tr>
                </table>
            </div>
            </div>
            </div><br><br> 
            <div  id="Pro" class="ps">
            <h2 style="color:cornflowerblue ";><u>Projects</u> </h2>  </div>                   
            <div class="projects">
                
                <div class="proj1">
                    <h3 style="color:aqua">Smart Living Spaces</h3>
                <p style="color: aliceblue"> It's about a home automation in advanced state.I used
                    HTML,CSS  and Integrated IOT devices and cloud to build this. </p>
                    </div><br>

                 <div class="proj2">
                    <h3 style="color:aqua">E-Learning Mangament System</h3>  
                <p style="color: aliceblue">An electronic learning system means a cohesive online platform or software
                     that gives teachers, managers, trainers, and learners alike a set of interactive features to help
                      with the e learning management, delivery, and receipt of learning content.I have used JAVA,DBMS to build.</p>
                 </div> <br>
      
                <div class="proj3">
                    <h3 style="color:aqua">Health Insurance Plans</h3>  
               <p style="color: aliceblue" >It is designed to revolutionize the realm of life insurance,particularly
                focusing on health-related coverage.I have used JAVA, MongoDB to build</p>
                </div>
            </div><br><br>
            <div id="tec" class="tech">
            <h2 style="color:cornflowerblue ";><u>Technical Skills</u> </h2>  </div>     
            <div class="techskill">
                <div class="imag1">
                    <img src="html.png" alt="no" width="70 px" height="70px">
                </div>
                <div class="imag2">
                    <img src="css.png" alt="no" width="70%" height="70px">
                </div>
                <div class="imag3">
                    <img src="C.png" alt="no" width="70%" height="70px">
                </div>
                <div class="imag4">
                    <img src="javalogo.jpg" alt="no" width="70%" height="70px">
                </div>
                <div class="imag5">
                    <img src="Python.png" alt="no" width="70%" height="70px">
                </div>
            </div><br><br>
             <div style="padding-left: 60px;"  class="codplat"  id="codplat">
                <h2 style="color:cornflowerblue "><u>Coding Platform</u> </h2></div>
                <div class="lineitems">
                    <div class="lineitem"> <a href="https://www.codechef.com/users/dhivya41" target="_blank"><img src="codechef logo.png" alt="no" width="300px"></a> </div>
                    <div class="lineitem"> <a href="https://leetcode.com/dhivyam/" target="_blank"><img src="leetcode.png" alt="no" width="300px"></a> </div>
                    <div class="lineitem"> <a href="https://www.hackerrank.com/profile/dhivya_m2022ece" target="_blank"><img src="hackerrank.png" alt="" width="250px" height="70px"></a> </div>
                </div>
             </div><br>
            <div id="cont" class="contact">
                <h2 style="color:cornflowerblue ";><u>Contact Me</u> </h2>        
            <p style="color:brown">Feel free to contact me through above 
                mentioned social media links</p>
            </div>
        </div>
    
</body>
</html>
